{
  "rules": {
    "no-duplicate-selectors": true,
    "declaration-no-important": true,
    "color-no-invalid-hex": true,
    "custom-property-no-missing-var-function": true,
    "custom-property-pattern": "^(color|deck|text|border|gap|space|radius|font|bp|shadow)-.+"
  }
}
