{
    "name": "DJ Controller",
    "short_name": "DJ Mix",
    "start_url": ".",
    "display": "fullscreen",
    "display_override": [
        "fullscreen",
        "standalone"
    ],
    "orientation": "landscape",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "description": "Professional DJ controller web app",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "dj-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}